<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Teste_Ex04</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Exercicio 04">
      <HintPath>..\..\..\Exercicio 04\Exercicio 04\bin\Debug\net8.0\Exercicio 04.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
