# Programa-o-Orientada-a-Objetos-II

./: README.md  TBL_01
Aula01/AppTesteDLL/AppTesteDLL/: AppTesteDLL.csproj
Aula01/Exercício01,02,03/BibliotecaConversao/: BibliotecaConversao.sln
Aula01/MinhaBiblioteca/: MinhaBiblioteca.sln
Aula01/MinhaBiblioteca/MinhaBiblioteca/: Calculadora.cs
Exercício Ciclo de vida/: Modelo Espiral  Modelo Evolutivo  Modelo RAD  Modelo RUP  Modelo em V  Prototipagem
Exercício01,02,03/AppTesteDLL/: AppTesteDLL.sln
Exercício01,02,03/BibliotecaConversao/BibliotecaConversao/: BibliotecaConversao.cs
Exercício04/: ~$cumentação.docx
Roteiro 01/AppTesteDLL/: AppTesteDLL.sln
Roteiro 01/AppTesteDLL/AppTesteDLL/: Program.cs
Roteiro 01/Exercicio 5/Exercicio 05 teste da dll do marcelo/: Exercicio 05 teste da dll do marcelo.sln
Roteiro 01/Exercicio 5/Exercicio 05 teste da dll do marcelo/Exercicio 05 teste da dll do marcelo/: Exercicio 05 teste da dll do marcelo.csproj  Program.cs
Roteiro 01/Exercício04/: Documentação  Documentação.docx
Roteiro 01/Exercício04/BibliotecaFinanceiro/: BibliotecaFinanceiro.sln
Roteiro JSON/Desserialização de Arquivo/: Desserialização de Arquivo.sln
Roteiro JSON/Desserialização de Arquivo/Desserialização de Arquivo/: Desserialização de Arquivo.csproj  Program.cs
Roteiro JSON/Lista de Objetos/: Lista de Objetos.sln
Roteiro JSON/Lista de Objetos/Lista de Objetos/: Lista de Objetos.csproj  Program.cs
Roteiro JSON/Serialização Simples/: Serialização Simples.sln
Roteiro JSON/Uso de JObject/: Uso de JObject.sln
Roteiro Json-Api/Exercício Desafio/: Exercício Desafio.sln
Roteiro XML/Exemplo/: Exemplo.sln
Roteiro XML/Exemplo/Exemplo/: Program.cs
Roteiro XML/Exercicio_2/: Exercicio_2.sln
Roteiro XML/Exercicio_3/: Exercicio_3.sln
Roteiro XML/Exercicio_4/: Exercicio_4.sln
Roteiro XML/Exercício_1/: Exercício_1.sln
TBL 01/Exercicio_01/: TBL_01.txt
TBL 02/Exercicio 01/: Como ussar.txt
TBL 02/Exercicio 04/Testando/Teste Ex04/Teste Ex04/: Program.cs  Teste Ex04.csproj
TBL 02/Exercicio 05/: Como usar.txt
TBL 02/Exercicio 05/Teste Ex 05/Teste Ex 05/: Program.cs  Teste Ex 05.csproj
TBL 02/Testando/teste/teste/: Program.cs  teste.csproj
TBL 02/Teste do Alerandro/: Teste .docx  ~$Teste .docx
TBL 03/: TBL 03 word.docx
Testes Unitários/: Esta zipado.txt
(+30 files in other folders)
