<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Exercicio_05_teste_da_dll_do_marcelo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BibliotecaEstatistica">
      <HintPath>..\..\DLLMARCELO\BibliotecaEstatistica (2).dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
