<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Exercicio 01">
      <HintPath>..\..\..\Exercicio 01\Exercicio 01\Exercicio 01\bin\Debug\net8.0\Exercicio 01.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
