<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Teste_Ex_05</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Execicio 05">
      <HintPath>..\..\Execicio 05\Execicio 05\bin\Debug\net8.0\Execicio 05.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
